CLIENT_ID=YOUR-CLIENT-ID-HERE
CLIENT_SECRET=YOUR-CLIENT-SECRET-HERE
# if youre using this to redirect from your domin replace local host with your domain name
REDIRECT_URI=http://localhost:3000/callback